# HotelReceptions

./: README.md  pom.xml
common/: pom.xml
config/: pom.xml
config/src/main/resources/: bootstrap.yml
config/src/main/resources/common-config/: Eureka.yml  Stay.yml
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.yml
guest/: pom.xml
guest/src/main/resources/: bootstrap.yml
mail-package/: pom.xml
mail-package/src/main/java/com/example/hotelreception/mail/pack/: MailPackageApp.java
mail-package/src/main/java/com/example/hotelreception/mail/pack/channel/: MyChannels.java
mail-package/src/main/java/com/example/hotelreception/mail/pack/client/: GuestClient.java  ReceptionistClient.java
mail-package/src/main/java/com/example/hotelreception/mail/pack/controller/: MailProducerController.java
mail-package/src/main/java/com/example/hotelreception/mail/pack/models/: BasicEntity.java  MailPackage.java
mail-package/src/main/java/com/example/hotelreception/mail/pack/producer/: PackageProducerConfig.java  PackageProducerScheduler.java
mail-package/src/main/java/com/example/hotelreception/mail/pack/repositories/: MailPackageRepository.java
mail-package/src/main/java/com/example/hotelreception/mail/pack/service/: MailProducerService.java
mail-package/src/main/resources/: bootstrap.yml
package/: pom.xml
reception/: pom.xml
reception/src/main/resources/: bootstrap.yml
src/main/java/com/hotel/reception/: HotelReceptionApplication.java
staying/: pom.xml
staying/src/main/resources/: bootstrap.yml
(+42 files in other folders)
